<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Detay</title>
    
    <style>
        @font-face {
            font-family: ahmet;
            src: url(font/Mali-Regular.ttf) format('truetype'),
                 url(font/Mali-Light.ttf) format('truetype');
                 font-weight: normal;
                 font-display: swap;
        }

        @font-face {
            font-family: ahmet;
            src: url(font/Mali-Regular.ttf) format('truetype'),
                 url(font/Mali-Light.ttf) format('truetype');
                 font-weight: bold;
        }
        body{
            font-family: ahmet,Arial,sans-serif;
            font-size: 2rem;
            font-display: swap;
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptates itaque ipsam aliquam facere? Minus animi minima ipsa, earum assumenda voluptatem quo veritatis quaerat, dolore aliquam suscipit dolores sed distinctio. Aperiam veritatis non, repellat modi dolorum officia magnam voluptatum perferendis ratione impedit unde fugit necessitatibus! Minima quia illo maxime suscipit!</p>

    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum, error eius sit quas minima.</b></p>
</body>
</html>