<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraf1{
            color:red;
            color: #ff0000;
            color:rgb(255, 0, 0);
            font-size:32px;
            background-color: black;
            text-align: center;
        }

        .paragraf2{
            text-decoration:underline;
            text-decoration:overline;
            text-decoration:line-through;

        }

        .paragraf3{
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;
            text-indent: 100px; /*Metinin başlangıcını ileriden başlatmak için kullanılır*/
            letter-spacing: 5px;  /*Harfler arası mesafeyi ayarlamak için kullanılır*/
            line-height: 2; /*İki satır arası boşluğu ayarlamak için kullanılır*/
        }

        .paragraf4{
            word-spacing: 10px;
            white-space: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .paragraf5{
            text-shadow: 2px 2px red;
        }

    </style>
</head>
<body>
    <p class="paragraf1" id="paragrafim1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quisquam?</p>
    <p class="paragraf2" id="paragrafim2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quia alias fuga officiis eos officia accusantium asperiores, possimus nesciunt maiores?</p>
    <p class="paragraf3" id="paragrafim3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis repellendus vero enim rem sapiente!</p>
    <p class="paragraf4" id="paragrafim4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quisquam rerum exercitationem animi impedit nesciunt eligendi delectus deserunt illo? Laudantium dolor voluptatem asperiores! Ut voluptates ad consequatur nam maiores nemo cumque. A, porro est error veniam autem qui rerum suscipit.</p>
    <p class="paragraf5" id="paragrafim5">Lorem, ipsum dolor.</p>
</body>
</html>