<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>

        .parent{
            width: 300px;
            font-size: 40px;
            border: 1px red solid;
        }

        .item{
            background-color: orange;
            height: 30px;
            margin: 10px 0;
        }

        .rem{
            font-size: 2rem;
        }
        
        .em{
            font-size: 2em;
        }



        /*
        .parent{
            width: 300px;
            border: 1px solid red;
        }

        .item{
            background-color: orange;
            height: 30px;
            margin: 10px 0;
        }


        .item-yuzde{
            width: 50%;
        }

        .item-view-width{
            width: 50vw;
        }*/
    </style>
</head>
<body>


    <div class="parent">
        <div class="item rem">1 REM</div>
        <div class="item em">1 EM</div>
    </div>

<!-- 
    <div class="item item-yuzde">Yüzde 50</div>
    <div class="item item-view-width">Yüzde 50 view width</div>

    <div class="parent">
        <div class="item"></div>
        <div class="item"></div>
    </div> -->
    
</body>
</html>