<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Flow</title>
    <style>
        div{
            background-color: yellow;
            width: 200px;
            height: 200px;
        }

        .container{
            width: 50%;
            background-color: red;
            padding: 1rem;
        }
        span{
            color: orange;
            width: 100px;
            height: 100px;
            background-color: purple;
            display: inline-block;
        }
        .btn{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Lorem, ipsum dolor <span>Lorem ipsum dolor sit amet</span> sit amet consectetur adipisicing elit. Ipsam, dolor!</div>
    </div>

    <button class="btn">Beni tıklama amına korum yoksa</button>
</body>
</html>

<!-- Blok elementler adından anlaşıldığı üzere yeni satırdan başlar. -->
<!-- İnline elementler de in olduğundan satır yani olduğu yerden başlar -->