<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            background-color: #ccc;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: nowrap;
        }

        .item{
            min-height: 200px;
            min-width: 100px ;
            background-color: orange;
            border: 1px solid black;
            margin: 10px;
        }

        .item1{
           flex-grow: 0;
           order: 3;  /*Şekillerin nasıl sıralanacağını belirlemek için kullanılır. 3 şekilden 3. sıra 1 e verildiği için en son yer alıyor.*/
           flex-shrink: 1;  /*Ne kadar hızlı küçüleceğini ayarlamak için kullanılır*/
           align-self: flex-end; /*Birinci şeklin altta kalmasını sağlıyor.*/
        }

        .item2{
           flex-grow: 1; 
           flex-basis: 0;
           order: 1;
           flex-shrink: 1;
        }
        
        .item3{
            flex-grow: 2;
            order: 2;
            flex-shrink: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>